pipeline {
    agent any

    environment {
        AWS_ACCOUNT_ID = '123456789012' // Replace with your AWS Account ID
        AWS_REGION     = 'ap-south-1'
        ECR_REPO_NAME  = 'node-app'
        IMAGE_TAG      = "${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout Source') {
            steps {
                git branch: 'main', url: 'https://github.com/Supra-Samiksha/node-app.git'
            }
        }

        stage('Docker Build') {
            steps {
                script {
                    echo "Building Docker image version ${IMAGE_TAG}..."
                    sh "docker build -t ${ECR_REPO_NAME}:${IMAGE_TAG} ."
                    sh "docker tag ${ECR_REPO_NAME}:${IMAGE_TAG} ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG}"
                    sh "docker tag ${ECR_REPO_NAME}:${IMAGE_TAG} ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:latest"
                }
            }
        }

        stage('ECR Authentication & Push') {
            steps {
                script {
                    echo "Authenticating with Amazon ECR..."
                    sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
                    echo "Pushing images to ECR..."
                    sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG}"
                    sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:latest"
                }
            }
        }

        stage('Trigger Manifest Update') {
            steps {
                build job: 'update-manifest', parameters: [
                    string(name: 'IMAGE_TAG', value: "${IMAGE_TAG}")
                ]
            }
        }
    }

    post {
        always {
            sh "docker logout ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com || true"
            cleanWs()
        }
    }
}